MONGODB_URI ='mongodb+srv://swastikcare:1234567RB@cluster0.xakyqe6.mongodb.net'
CLOUDINARY_NAME='dnciydmpa'
CLOUDINARY_API_KEY='624623862116573'
CLOUDINARY_SECRET_KEY='zuIv-EsI9pPUPpZ9E-DRSoJcdX0'
ADMIN_EMAIL = 'admin@swastikcare.com'
ADMIN_PASSWORD = 'care12345' 
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID="rzp_test_5QgxpU2bGsXVhl"
RAZORPAY_KEY_SECRET="6hgKMWcUQFBgtFS6rRqwRo5w"
CURRENCY = "INR"